<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.3.5</version>
    <relativePath/>
  </parent>

  <groupId>tech.lemyted</groupId>
  <artifactId>binary-data-utils</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>binary-data-utils</name>
  <url>lemyted.tech/binary-data-utils</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
	  <plugins>
	    <plugin>
	      <artifactId>maven-clean-plugin</artifactId>
	    </plugin>
	    <plugin>
	      <artifactId>maven-resources-plugin</artifactId>
	      <configuration>
	            <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
	      </configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-compiler-plugin</artifactId>
	    </plugin>
	    <plugin>
	      <artifactId>maven-surefire-plugin</artifactId>
	    </plugin>
	    <plugin>
	      <artifactId>maven-jar-plugin</artifactId>
	      	<configuration>
                	<finalName>${project.artifactId}</finalName>
            	</configuration>
	    </plugin>
	    <plugin>
	      <artifactId>maven-install-plugin</artifactId>
	    </plugin>
	    <plugin>
	      <artifactId>maven-deploy-plugin</artifactId>
	    </plugin>
	    <plugin>
	      <artifactId>maven-site-plugin</artifactId>
	      <version>3.7.1</version>
	    </plugin>
	    <plugin>
	      <artifactId>maven-project-info-reports-plugin</artifactId>
	      <version>3.0.0</version>
	    </plugin>
	  </plugins>
  </build>
</project>
